<html>
<head>
   <style>
      table, th, td {
         border: 1px solid black;
         border-collapse: collapse; 
         text-align: center;
         word-wrap: break-word;
      }
      td, th {
         padding: 2px;
      }
      th {
        font-size: 70%;
      }
      td{
         font-size: 80%;
      }
      .highlight {
			background-color: rgb(189, 144, 233);
			
		}
      .hlt {
			background-color: rgb(42, 45, 232);
			
		}
        img{
            size: 10px;
        }
        .StrikePrice{
            background-color: rgb(84, 83, 83);
            /* font-weight: bold; */
            color: white;
        }
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            }

            .spinner {
               margin: auto;
               width: 50px;
               height: 50px;
               border: 5px solid #fff;
               border-top-color: #777;
               border-radius: 50%;
               position: relative;
               text-align: center;
               animation: spin 1s ease-in-out infinite;
            }

            @keyframes spin {
            0% {
               transform: rotate(0deg);
            }
            100% {
               transform: rotate(360deg);
            }
            }

            .btn{
               background-color: rgba(0, 0, 0, 0.462);
               color: white;
               border-radius: 5px;
               font-size: smaller;
            }
            .btn:hover{
               background-color: gray;
               color: black;
            }
            #index{
               background-color: rgba(0, 0, 0, 0.118);
               color: black;
            }

		.hidden {
		  display: none;
		}
	   #container{
		   opacity:0.8;
	   }
   </style>
</head>
<body>
   <!-- <label for="country">Index:</label> -->
    <select id="index">
    <option value="nifty">Nifty</option>
    <option value="banknifty">BankNifty</option>
    <option value="finnifty">FinNifty</option>
    </select>
    <button class="btn" id="btn">Get</button><br>
    <br>
   <div id="container"></div>
   <div id="loading">
      <div class="spinner"></div>
    </div>
    <canvas id="myChart"></canvas>
   <script src="optionchainObfuscated.js">
   </script>
</body>
</html>
