<html>
<head>
   <style>
      table, th, td {
         border: 1px solid black;
         border-collapse: collapse; 
         text-align: center;
         word-wrap: break-word;
      }
      td, th {
         padding: 5px;
      }
      tr {
        width: 10px;
      }
      .highlight {
			background-color: rgb(189, 144, 233);
			
		}
        img{
            size: 10px;
        }
        .StrikePrice{
            background-color: rgb(84, 83, 83);
            /* font-weight: bold; */
            color: white;
        }
   </style>
</head>
<body>
   <h2>Option Chain</h2>
   <label for="country">Index:</label>
    <select id="index">
    <option value="nifty">Nifty</option>
    <option value="banknifty">BankNifty</option>
    <option value="finnifty">FinNifty</option>
    </select>
    <button id="btn">Fetch Data</button><br>
    <br>
   <div id="container"></div>
   <script src="optionchainjs.js">
   </script>
</body>
</html>